NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=
NEXTCLOUD_TRUSTED_DOMAINS=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
REDIS_HOST=
REDIS_HOST_PASSWORD=
SMTP_HOST=smtp.resend.com
SMTP_SECURE=1
SMTP_PORT=465
SMTP_NAME=resend
SMTP_PASSWORD=
OBJECTSTORE_S3_BUCKET=
OBJECTSTORE_S3_REGION=
OBJECTSTORE_S3_HOST=
OBJECTSTORE_S3_PORT=
OBJECTSTORE_S3_KEY=
OBJECTSTORE_S3_SECRET=
TZ=America/New_York
PHP_MEMORY_LIMIT=4096M
PHP_UPLOAD_LIMIT=3072M
APACHE_BODY_LIMIT=3221225472
PUID=1000
PGID=1000